<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/selectors.css">
</head>

<body>
    <div class="balmenu">
        <div class="login">
            <h1>Login</h1>
            <label>Email:</label>
            <input form="email" type="email">
            <label>Password</label>
            <input form="password" type="password">
            <button>Login</button>
        </div>
        <div class="navig">
            <ul>
                <li>
                    <a href="/index.html">Főoldal</a>
                </li>
                <li>
                    <a href="/products/products.html">Termékeink</a>
                </li>
                <li>
                    <a href="/orders/orders.html">Rendelések</a>
                </li>
                <li>
                    <a href="/about/about.html">Rólunk</a>
                </li>
                <li>
                    <a href="/index.html#info">Információk</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="tartalom">
        <form>
            <fieldset>
                <legend>Személyes adatok:</legend>
                <div>
                    <label for="name">Név: *</label>
                    <input id="name" form="name" type="text" placeholder="Kovács János" required>
                </div>
                <div>
                    <label for="address">Cím: *</label>
                    <input id="address" name="address" type="text" reqired>
                </div>
                <div>
                    <label for="email">Email: *</label>
                    <input id="email" name="email" type="email" required>
                </div>
                <div>
                    <label for="comment">Megjegyzés:</label>
                    <textarea id="comment" cols="20" rows="5">Kedves Naplóm!</textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Megrendelés:</legend>
                <div>
                    <span>Feltétek:</span>
                    <div>
                        <input id="topping1" name="topping" type="checkbox">
                        <label for="topping1">Rántott hús</label>
                    </div>



                    <div>
                        <input id="topping2" name="topping2" type="checkbox">
                        <label for="topping2">Rántott sajt</label>
                    </div>
                    <div>
                        <input id="topping3" name="topping3" type="checkbox">
                        <label for="topping3">Rántott gomba</label>
                    </div>
                    <div>
                        <input id="portion" name="portion" type="number" min="1" max="10" value="1">
                        <label for="portion">adag</label>
                    </div>
                    <div>
                        <label for="sauce">Szósz:</label>
                        <select id="sauce" name="sauce">
                            <option>szósz1</option>
                            <option>szósz2</option>
                            <option selected>szósz3</option>
                            <option>szósz4</option>
                        </select>
                    </div>
                </div>
            </fieldset>

        </form>
    </div>
</body>

</html>